{
  "domain": "vool",
  "name": "VOOL",
  "codeowners": ["@martinkenk"],
  "config_flow": true,
  "documentation": "https://github.com/martinkenk/vool_ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/martinkenk/vool_ha/issues",
  "requirements": ["PyJWT>=2.0.0"],
  "version": "1.0.1"
}